# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Quick summary
- Version
- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

- $npm install -g react-native-rename
- $npm install -g plop
- react-native-rename "projectName"
- $npm install
- $npm run createIconFont
- $cd ios
- remove Pods and podfile.lock
- $pod install

### How do I create new reducer?

- $plop
- select "generate redux"
- enter reducer name.
-

#### How do I ignore unuse actions?

- go redux/SomethingRedux/actions.js
- add unuse actions to array "IGNORE_ACTIONS = []";
- The Actions you can ignore: ['GET_ALL', 'GET_ONE', 'DELETE', 'EDIT', 'CREATE']

### Contribution guidelines

### Who do I talk to?

- Repo created by Anh Doan
- Other community or team contact: doananh234@gmail.com
